html {
  font-family: "Hind", sans-serif;
  color: #002b39;
}
body {
  margin: 0;
}
h1,
h2 {
  text-align: center;
  color: var(--negroVenn);
  font-size: 35px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  letter-spacing: normal;
}
button {
  display: block;
  margin: auto;
  padding: 15px 45px 11px 46px;
  object-fit: contain;
  box-shadow: 0 9px 12px 0 rgb(26 72 100 / 16%);
  background-image: linear-gradient(0deg, #007fff 0%, #00b1ff 100%);
  color: #ffffff;
  border-width: 0;
  border-radius: 5px;
  font-size: 18px;
  background-color: #ffffff;
  font-weight: bold;
  height: 60px;
}
#logoVenn {
  display: block;
  margin: auto;
  width: 100px;
  height: 100px;
  padding-top: 50px;
}
#mainSection {
  padding: 80px 0px;
  background-image: url("images/Grupo\ 9213.webp");
  background-repeat: no-repeat;
  background-position: left;
  background-size: cover;
  width: 100%;
}
#mainCard {
  padding-top: 18px;
  height: 280px;
  max-width: 700px;
  box-shadow: 0 25px 35px 0 rgba(26, 72, 100, 0.2);
  border: solid 1px #dfeaf0;
  background-image: linear-gradient(to bottom, #fff, #fff 76%, #f0faff);
  margin: auto;
  margin-top: 51px;
  display: grid;
  grid-template-columns: 2fr 3fr 2fr;
  grid-template-rows: 50px 30px;
  border-radius: 5px;
}
#mainCard > img {
  width: 237px;
  height: 237px;
  display: inline;
  grid-column: 1;
  grid-row: 1 / -1;
}
#mainCard > p {
  grid-row: 3;
  grid-column: 2 / -1;
  line-height: 150%;
}
#mainCard > h3,
#mainCard > h5,
.starGroup {
  display: inline;
}
#mainCard > h5 {
  grid-row: 2;
  grid-column: 2;
  margin: 0;
  font-size: medium;
  color: #3097ff;
}
.starGroup {
  grid-row: 2;
  grid-column: 3;
  max-height: 20px;
  letter-spacing: 10px;
}
#cardSection {
  display: flex;
  flex-direction: row;
  width: 55%;
  margin: auto;
  margin-bottom: 30px;
}
#cardSection > .productCard {
  height: auto;
  flex: 25%;
  margin: 20px;
}
.productCard > h5 {
  margin-top: auto;
  margin-bottom: unset;
  text-align: center;
  font-size: 25px;
  font-weight: 600;
}
.productCard > p {
  text-align: center;
  font-size: 18px;
  font-weight: 100;
}
.productCard > img {
  width: 100%;
  height: 280px;
  display: inline;
  margin-top: inherit;
}
.productCard {
  width: 100px;
  box-shadow: 0 25px 35px 0 rgba(26, 72, 100, 0.2);
  border: solid 1px #dfeaf0;
  background-image: linear-gradient(to bottom, #fff, #fff, #fff);
  border-radius: 10px;
}
#imageLine {
  height: 280px;
  max-width: 775px;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 100px 100px 100px;
}
#imageLine > .numbers {
  width: 50px;
  height: 35px;
  grid-row: 1;
  display: inline;
  margin: auto;
}
#imageLine [title="two"] {
  grid-column: 3;
}
#imageLine [title="three"] {
  grid-column: 5;
}
#imageLine > .icons {
  width: 100px;
  height: 100px;
  grid-row: 2;
  display: inline;
  margin: 0 auto;
  border: solid 2px #2196f3;
  border-radius: 52px;
  padding: 10px;
}
#iconOne {
  grid-column: 1;
  grid-row: 2;
}
#iconTwo {
  grid-column: 3;
  grid-row: 2;
}
#iconThree {
  grid-column: 5;
  grid-row: 2;
}
#imageLine > .test {
  text-align: center;
  border: solid 2px #1689ff;
  width: 100px;
  height: 100px;
  border-radius: 100px;
}
img.icons:hover {
  background-color: #1689ff;
  border-radius: 100px;
}
#imageLine > .test > img {
  width: 50px;
  padding: 26px;
}
#imageLine > .lines {
  width: 231px;
  height: 2px;
  grid-row: 2;
  display: inline;
  margin: 53px 0px 53px 0px;
}
#imageLine > .labelImage {
  grid-row: 3;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 10px;
}
.boldStyle {
  font-weight: bolder;
}
#imageLine [title="labelTwo"] {
  grid-column: 3;
}
#imageLine [title="labelthree"] {
  grid-column: 5;
}
#buttonImageLine {
  margin-top: 20px;
  margin-bottom: 100px;
}
#characteristicsGrid {
  padding: 140px 0px;
  background-image: url("images/Enmascarar\ grupo\ 259@3x.webp");
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
}
#characteristicsGrid > .cardCharacteristicsGrid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  max-width: 50%;
  margin-top: 80px;
  margin-left: 25%;
  gap: 20px;
}

.cardCharacteristics {
  text-align: center;
  box-shadow: 0 25px 35px 0 rgba(26, 72, 100, 0.2);
  border: solid 1px #dfeaf0;
  background-image: linear-gradient(
    to bottom,
    #fff,
    #fff 78%,
    #f0feff
  ) !important;
  border-radius: 10px;
  width: 100%;
}
.cardCharacteristics > img {
  margin-top: 20px !important;
}
.cardCharacteristics > p {
  margin-top: 0px;
}
#buttonCards {
  margin: 165px 0px 40px;
}
#lastButtonCreateAccount {
  margin-top: 80px;
}
button:hover {
  color: #1489ff;
  background: white;
  border: solid 1px #1489ff;
}

#footerGrid {
  padding: 20px 0px;
  display: grid;
  grid-template-columns: 40% 10% 50%;
  background-color: #0b7ff3;
}
#initialRow {
  border-bottom: solid 1px #ffffff;
  width: 200%;
  display: inline-grid;
  margin-left: 30%;
}
#PrincipalLogofooter {
  text-align: left;
  grid-column: 1;
  grid-row: 1 /3;
  grid-row: 1;
}
#socialNetworks {
  grid-column: 3;
  grid-row: 1;
  text-align: right;
  margin-left: 50%;
}
#socialNetworks > img {
  margin: 5%;
}
#footerLine {
  grid-column: 2;
  grid-row: 2 / 3;
}
#footerList {
  grid-column: 3;
  grid-row: 2 / 3;
  list-style: none;
}
ul#horizontal-list li {
  display: inline;
  color: #ffffff;
  margin: 5%;
}
ul#horizontal-list {
  text-align: right;
  margin-right: 12%;
}
